{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Login - Blood Donation Management System</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <style>
        /* Add custom styles for the login page */
        body {
            background-image: url('https://images.pexels.com/photos/6823567/pexels-photo-6823567.jpeg?cs=srgb&dl=pexels-artem-podrez-6823567.jpg&fm=jpg'); /* Set your background image URL */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }

        .login-form {
            background-color: rgba(255, 255, 255, 0.8); /* Add a semi-transparent white background to the login form */
            padding: 20px;
            border-radius: 10px;
            margin-top: 100px; /* Adjust the top margin to control the distance from the top of the page */

        }

        .login-form h2 {
            text-align: center;
        }

        .form-group {
            margin-top: 10px;
        }

        .btn-login {
            background-color: #ce1212; /* Set your desired button background color */
            color: #fff;
        }
        .messages {
            color: red; 
            font-weight: bold; 
            list-style-type: none;
        }
    </style>
</head>
<body>
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="login-form">
                    <h2> Login</h2>
                    
                    <form method="post" action="{% url 'login' %}">
                        {% csrf_token %}

                        <div class="form-group">
                            <label for="Username">User name or Email</label>
                            <input type="text" class="form-control" id="Username" name="username_or_email" placeholder="Enter your user name or email" required>
                        </div>
                        <div class="form-group">
                            <label for="Password">Password</label>
                            <div class="input-group">
                                <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password" required>
                                <div class="input-group-append">
                                    <span class="input-group-text">
                                        <i class="fas fa-eye" id="toggle-password"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                        
                        <button type="submit" class="btn btn-login btn-block">Login</button>
                    </form>
                    <center>
                    {% if messages %}
                        <ul class="messages">
                            {% for message in messages %}
                                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                            {% endfor %}
                        </ul>
                    {% endif %}
                    </center>
                    <p class="mt-3 text-center">
                        Forgot your password?? <a href="{% url 'custom_password_reset' %}">Forgot password</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <br><br><br><br>
</section>
<script>
document.getElementById('toggle-password').addEventListener('click', function () {
    var passwordInput = document.getElementById('password');
    var type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
    passwordInput.setAttribute('type', type);
});
</script>
</body>
</html>
{% endblock %}
